<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyb-zI-Xf7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="owlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-T0-0w2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-0F-3WA">
                                <rect key="frame" x="0.0" y="152" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-Vv-GvK">
                                        <rect key="frame" x="267" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6DF-85-sQ5"/>
                                            <constraint firstAttribute="width" constant="100" id="kJY-T8-vuv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual Learner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-Xk-1Gy">
                                        <rect key="frame" x="72" y="46" width="173" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="eFJ-oA-8ct"/>
                                            <constraint firstAttribute="height" constant="37" id="qAl-8l-8mP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-BX-Yc4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VLW-0V-eFN"/>
                                            <constraint firstAttribute="width" constant="375" id="p2D-tB-V2U"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="IGf-id-TkS" kind="show" id="xQj-h6-TMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0bx-N0-Jao"/>
                                    <constraint firstItem="wiB-Xk-1Gy" firstAttribute="centerX" secondItem="9H2-0F-3WA" secondAttribute="centerX" constant="-29" id="CHv-Ld-SUm"/>
                                    <constraint firstItem="Q1x-Vv-GvK" firstAttribute="centerY" secondItem="9H2-0F-3WA" secondAttribute="centerY" id="Zvt-aQ-lyr"/>
                                    <constraint firstItem="l8G-BX-Yc4" firstAttribute="centerY" secondItem="9H2-0F-3WA" secondAttribute="centerY" id="cgD-7i-2hV"/>
                                    <constraint firstItem="l8G-BX-Yc4" firstAttribute="centerX" secondItem="9H2-0F-3WA" secondAttribute="centerX" id="iCi-3R-Qr0"/>
                                    <constraint firstItem="Q1x-Vv-GvK" firstAttribute="centerX" secondItem="9H2-0F-3WA" secondAttribute="centerX" constant="129.5" id="oUO-pT-6aK"/>
                                    <constraint firstAttribute="width" constant="375" id="qfc-L1-mQq"/>
                                    <constraint firstItem="wiB-Xk-1Gy" firstAttribute="centerY" secondItem="9H2-0F-3WA" secondAttribute="centerY" id="yrw-bS-hXl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-uo-moT">
                                <rect key="frame" x="0.0" y="302" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ear" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-gv-wZJ">
                                        <rect key="frame" x="267" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OnG-4f-guy"/>
                                            <constraint firstAttribute="height" constant="100" id="t0c-cF-9t4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditory Learner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-m9-rmj">
                                        <rect key="frame" x="45" y="46" width="207" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="VXH-jk-eYm"/>
                                            <constraint firstAttribute="width" constant="207" id="fPr-54-8so"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-My-h8p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KBh-uj-MP7"/>
                                            <constraint firstAttribute="width" constant="375" id="ffn-4a-uT5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tlD-EE-siI" kind="show" id="x9a-sg-tR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R0o-gv-wZJ" firstAttribute="centerY" secondItem="I0l-uo-moT" secondAttribute="centerY" id="219-nv-7z8"/>
                                    <constraint firstAttribute="height" constant="128" id="4Nr-FH-ODi"/>
                                    <constraint firstAttribute="width" constant="375" id="A7k-5t-FY6"/>
                                    <constraint firstItem="R0o-gv-wZJ" firstAttribute="centerX" secondItem="I0l-uo-moT" secondAttribute="centerX" constant="129.5" id="LOw-kr-VUe"/>
                                    <constraint firstItem="PxF-My-h8p" firstAttribute="centerX" secondItem="I0l-uo-moT" secondAttribute="centerX" id="TEp-v5-hgt"/>
                                    <constraint firstItem="Bdh-m9-rmj" firstAttribute="centerY" secondItem="I0l-uo-moT" secondAttribute="centerY" id="aDA-95-UYc"/>
                                    <constraint firstItem="PxF-My-h8p" firstAttribute="centerY" secondItem="I0l-uo-moT" secondAttribute="centerY" id="j8D-7M-nEx"/>
                                    <constraint firstItem="Bdh-m9-rmj" firstAttribute="centerX" secondItem="I0l-uo-moT" secondAttribute="centerX" constant="-39" id="ndc-XN-ck2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-XV-rRa">
                                <rect key="frame" x="0.0" y="457" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinesthetic Learner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-dg-ZWQ">
                                        <rect key="frame" x="25" y="46" width="224" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="LM1-UO-U9I"/>
                                            <constraint firstAttribute="width" constant="224" id="feH-l4-ZLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-y8-n2i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="18G-O4-E9T"/>
                                            <constraint firstAttribute="width" constant="375" id="Pho-nZ-tbw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xgV-8p-Ldg" kind="show" id="eEP-G2-BpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5rQ-y8-n2i" firstAttribute="centerX" secondItem="pd4-XV-rRa" secondAttribute="centerX" id="81N-ee-f5D"/>
                                    <constraint firstItem="3WP-dg-ZWQ" firstAttribute="centerX" secondItem="pd4-XV-rRa" secondAttribute="centerX" constant="-50.5" id="8aW-o5-ksK"/>
                                    <constraint firstItem="3WP-dg-ZWQ" firstAttribute="centerY" secondItem="pd4-XV-rRa" secondAttribute="centerY" id="BLm-E8-IMe"/>
                                    <constraint firstAttribute="height" constant="128" id="Fgb-4n-WhX"/>
                                    <constraint firstItem="5rQ-y8-n2i" firstAttribute="centerY" secondItem="pd4-XV-rRa" secondAttribute="centerY" constant="2" id="Ks7-NH-jqt"/>
                                    <constraint firstAttribute="width" constant="375" id="UYq-90-925"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Owl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-zB-qXl">
                                <rect key="frame" x="90" y="86" width="195" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="hY3-Ou-Odq"/>
                                    <constraint firstAttribute="height" constant="39" id="p2K-Xo-pLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-ed-NSe">
                                <rect key="frame" x="259" y="468" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ol-Q2-hYD"/>
                                    <constraint firstAttribute="width" constant="100" id="Lps-kb-Abq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9H2-0F-3WA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vf-1u-a5u"/>
                            <constraint firstItem="Ght-ed-NSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="121.5" id="5wl-NF-1TS"/>
                            <constraint firstItem="Ght-ed-NSe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="184.5" id="7GW-gm-lfL"/>
                            <constraint firstItem="pd4-XV-rRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="187.5" id="80g-lm-G1R"/>
                            <constraint firstItem="I0l-uo-moT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rz-WD-xlj"/>
                            <constraint firstItem="pd4-XV-rRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSV-vb-KhT"/>
                            <constraint firstItem="Pmj-zB-qXl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-228" id="OU6-Te-ehg"/>
                            <constraint firstItem="Hq9-T0-0w2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWP-eD-qLe"/>
                            <constraint firstAttribute="trailing" secondItem="Hq9-T0-0w2" secondAttribute="trailing" id="btc-3v-raj"/>
                            <constraint firstItem="I0l-uo-moT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32.5" id="f0P-lb-WUg"/>
                            <constraint firstItem="9H2-0F-3WA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-117.5" id="p6M-yK-jvZ"/>
                            <constraint firstItem="Pmj-zB-qXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9H-Cs-oxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWj-xj-eAv"/>
                    <connections>
                        <outlet property="visualView" destination="9H2-0F-3WA" id="FEw-eI-F9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Visual View Controller-->
        <scene sceneID="Qrt-TW-T8z">
            <objects>
                <viewController storyboardIdentifier="VisualViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGf-id-TkS" customClass="VisualViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKd-bQ-OrF"/>
                        <viewControllerLayoutGuide type="bottom" id="uvs-4i-hgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaJ-gH-2fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-GG-M6l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-xb-v18">
                                <rect key="frame" x="117" y="138" width="141" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="88j-6E-ahY"/>
                                    <constraint firstAttribute="height" constant="38" id="9Zt-F5-fNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Math">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMathTapped:" destination="IGf-id-TkS" eventType="touchUpInside" id="8gF-CW-5ZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-cV-vxa">
                                <rect key="frame" x="117" y="224" width="141" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEnglishTapped:" destination="IGf-id-TkS" eventType="touchUpInside" id="k4l-fp-Gm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-tw-hPR">
                                <rect key="frame" x="117" y="329" width="141" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Science">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onScienceTapped:" destination="IGf-id-TkS" eventType="touchUpInside" id="U0a-WQ-zSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-AK-0KI">
                                <rect key="frame" x="83" y="430" width="208" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Social Studies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSocialStudiesTapped:" destination="IGf-id-TkS" eventType="touchUpInside" id="sPx-QP-cNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-qk-uff">
                                <rect key="frame" x="13" y="575" width="349" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Tips for Visual Learners">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="deZ-dl-tLp" kind="show" id="6AP-Ao-OTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1m-xb-v18" firstAttribute="leading" secondItem="QBK-cV-vxa" secondAttribute="leading" id="2rD-N2-tTy"/>
                            <constraint firstItem="QBK-cV-vxa" firstAttribute="top" secondItem="T1m-xb-v18" secondAttribute="bottom" constant="48" id="4ug-hq-5fr"/>
                            <constraint firstAttribute="trailing" secondItem="aFC-GG-M6l" secondAttribute="trailing" id="7Su-m4-bKs"/>
                            <constraint firstItem="rNe-tw-hPR" firstAttribute="top" secondItem="QBK-cV-vxa" secondAttribute="bottom" constant="50" id="GIs-Eo-rVH"/>
                            <constraint firstItem="QBK-cV-vxa" firstAttribute="leading" secondItem="rNe-tw-hPR" secondAttribute="leading" id="OwR-8n-wbS"/>
                            <constraint firstItem="QBK-cV-vxa" firstAttribute="trailing" secondItem="rNe-tw-hPR" secondAttribute="trailing" id="Pcw-aM-5Qn"/>
                            <constraint firstItem="rNe-tw-hPR" firstAttribute="centerX" secondItem="Hw9-AK-0KI" secondAttribute="centerX" id="R1b-tV-aL4"/>
                            <constraint firstItem="Hw9-AK-0KI" firstAttribute="top" secondItem="rNe-tw-hPR" secondAttribute="bottom" constant="46" id="Udd-m5-AHt"/>
                            <constraint firstItem="aFC-GG-M6l" firstAttribute="leading" secondItem="TaJ-gH-2fK" secondAttribute="leading" id="Zv3-gQ-fYc"/>
                            <constraint firstItem="Hw9-AK-0KI" firstAttribute="centerX" secondItem="VVu-qk-uff" secondAttribute="centerX" id="djs-Ps-9EN"/>
                            <constraint firstItem="T1m-xb-v18" firstAttribute="top" secondItem="BKd-bQ-OrF" secondAttribute="bottom" constant="74" id="gFx-wc-MHo"/>
                            <constraint firstItem="uvs-4i-hgl" firstAttribute="top" secondItem="VVu-qk-uff" secondAttribute="bottom" constant="37" id="iVJ-Kp-w77"/>
                            <constraint firstItem="aFC-GG-M6l" firstAttribute="top" secondItem="BKd-bQ-OrF" secondAttribute="bottom" id="if1-VM-AFt"/>
                            <constraint firstItem="T1m-xb-v18" firstAttribute="trailing" secondItem="QBK-cV-vxa" secondAttribute="trailing" id="jDM-gG-mBI"/>
                            <constraint firstItem="aFC-GG-M6l" firstAttribute="bottom" secondItem="uvs-4i-hgl" secondAttribute="top" id="tRH-ac-H8e"/>
                            <constraint firstItem="aFC-GG-M6l" firstAttribute="centerX" secondItem="Hw9-AK-0KI" secondAttribute="centerX" id="xTq-oi-5sE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfv-EU-kR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7j-eZ-j5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-279"/>
        </scene>
        <!--Auditory View Controller-->
        <scene sceneID="MBE-GB-Ku3">
            <objects>
                <viewController storyboardIdentifier="AuditoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tlD-EE-siI" customClass="AuditoryViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwg-3c-Adn"/>
                        <viewControllerLayoutGuide type="bottom" id="28P-Jx-Iqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLW-Ng-qHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-9a-ZuE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-1t-dsd">
                                <rect key="frame" x="117" y="138" width="141" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="GJF-sh-Zn5"/>
                                    <constraint firstAttribute="height" constant="38" id="QQo-od-NEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Math">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMathTapped:" destination="tlD-EE-siI" eventType="touchUpInside" id="mr2-Bu-d1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-s6-Q8d">
                                <rect key="frame" x="117" y="224" width="141" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEnglishTapped:" destination="tlD-EE-siI" eventType="touchUpInside" id="cVK-rl-QFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-yK-Hfv">
                                <rect key="frame" x="117" y="329" width="141" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Science">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onScienceTapped:" destination="tlD-EE-siI" eventType="touchUpInside" id="Kka-Ke-We4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-jG-uaF">
                                <rect key="frame" x="83" y="430" width="208" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Social Studies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSSTapped:" destination="tlD-EE-siI" eventType="touchUpInside" id="r7K-fc-eV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-MR-fRt">
                                <rect key="frame" x="16" y="580" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <state key="normal" title="Tips for Auditory Learners">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bvu-1y-HZs" kind="show" id="nvG-1M-g03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qva-s6-Q8d" firstAttribute="top" secondItem="Ted-1t-dsd" secondAttribute="bottom" constant="48" id="3l2-H4-Uzo"/>
                            <constraint firstItem="Z4q-yK-Hfv" firstAttribute="top" secondItem="Qva-s6-Q8d" secondAttribute="bottom" constant="50" id="4D0-DF-Lno"/>
                            <constraint firstItem="Z4q-yK-Hfv" firstAttribute="centerX" secondItem="7Qe-jG-uaF" secondAttribute="centerX" id="5oY-TC-Dje"/>
                            <constraint firstItem="7Qe-jG-uaF" firstAttribute="top" secondItem="Z4q-yK-Hfv" secondAttribute="bottom" constant="46" id="9D3-v6-HDd"/>
                            <constraint firstItem="IrF-9a-ZuE" firstAttribute="centerX" secondItem="7Qe-jG-uaF" secondAttribute="centerX" id="AqF-dz-JrM"/>
                            <constraint firstAttribute="trailing" secondItem="IrF-9a-ZuE" secondAttribute="trailing" id="E3U-nK-yoX"/>
                            <constraint firstItem="IrF-9a-ZuE" firstAttribute="top" secondItem="Mwg-3c-Adn" secondAttribute="bottom" id="RDb-qe-cIm"/>
                            <constraint firstItem="7Qe-jG-uaF" firstAttribute="centerX" secondItem="DEt-MR-fRt" secondAttribute="centerX" id="TzA-8u-Dt0"/>
                            <constraint firstItem="28P-Jx-Iqx" firstAttribute="top" secondItem="DEt-MR-fRt" secondAttribute="bottom" constant="37" id="VE0-E8-fZs"/>
                            <constraint firstItem="Qva-s6-Q8d" firstAttribute="leading" secondItem="Z4q-yK-Hfv" secondAttribute="leading" id="YLQ-FI-Fr2"/>
                            <constraint firstItem="Ted-1t-dsd" firstAttribute="top" secondItem="Mwg-3c-Adn" secondAttribute="bottom" constant="74" id="ady-Q9-PkB"/>
                            <constraint firstItem="Qva-s6-Q8d" firstAttribute="trailing" secondItem="Z4q-yK-Hfv" secondAttribute="trailing" id="i9Z-tB-X4v"/>
                            <constraint firstItem="Ted-1t-dsd" firstAttribute="trailing" secondItem="Qva-s6-Q8d" secondAttribute="trailing" id="mWi-KT-BLg"/>
                            <constraint firstItem="IrF-9a-ZuE" firstAttribute="bottom" secondItem="28P-Jx-Iqx" secondAttribute="top" id="p9E-w4-r8g"/>
                            <constraint firstItem="IrF-9a-ZuE" firstAttribute="leading" secondItem="FLW-Ng-qHE" secondAttribute="leading" id="riB-ra-RNf"/>
                            <constraint firstItem="Ted-1t-dsd" firstAttribute="leading" secondItem="Qva-s6-Q8d" secondAttribute="leading" id="ypA-0B-OIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6B5-ka-HFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKI-VN-mjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="689"/>
        </scene>
        <!--Tips Auditory View Controller-->
        <scene sceneID="Mx2-Mu-YVi">
            <objects>
                <viewController id="bvu-1y-HZs" customClass="TipsAuditoryViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU5-XV-Apt"/>
                        <viewControllerLayoutGuide type="bottom" id="ain-CD-eNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dms-Qi-BZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study Tips for Auditory Learners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-Oe-utQ">
                                <rect key="frame" x="75" y="28" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-oW-X67">
                                <rect key="frame" x="25" y="57" width="325" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353188451776651" green="0.84353188451776651" blue="0.84353188451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tipsAuditoryTextField" destination="tOg-oW-X67" id="bAZ-9Y-7Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUL-fP-zbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1101"/>
        </scene>
        <!--Kinesthetic Table View Controller-->
        <scene sceneID="YeI-rq-LNX">
            <objects>
                <tableViewController storyboardIdentifier="KinestheticTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohG-hc-neo" customClass="KinestheticTableViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcM-5T-P06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Rla-P5-CeF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Kinesthetic Learner Resources" id="gAm-si-JoV">
                                    <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9Rj-2g-YBE">
                                        <connections>
                                            <action selector="onXTapped:" destination="ohG-hc-neo" id="5aT-8z-tSh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eja-j8-g8p">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eja-j8-g8p" id="evM-9a-gVi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohG-hc-neo" id="wYW-29-6Mz"/>
                            <outlet property="delegate" destination="ohG-hc-neo" id="rZG-v0-iPa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmK-pd-EtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1870"/>
        </scene>
        <!--Kinesthetic View Controller-->
        <scene sceneID="jhn-il-gDT">
            <objects>
                <viewController storyboardIdentifier="KinestheticViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgV-8p-Ldg" customClass="KinestheticViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3h-Qz-NN5"/>
                        <viewControllerLayoutGuide type="bottom" id="pEs-2c-vGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMX-L5-1jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-Z6-J4H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-am-Do1">
                                <rect key="frame" x="117" y="138" width="141" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="TB7-vk-m4a"/>
                                    <constraint firstAttribute="height" constant="38" id="nP0-Fp-ll1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Math">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMathTapped:" destination="xgV-8p-Ldg" eventType="touchUpInside" id="i6M-XM-kVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-eH-yqi">
                                <rect key="frame" x="117" y="224" width="141" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEnglishTapped:" destination="xgV-8p-Ldg" eventType="touchUpInside" id="Tc0-FU-poe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-r3-f0z">
                                <rect key="frame" x="117" y="329" width="141" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Science">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onScienceTapped:" destination="xgV-8p-Ldg" eventType="touchUpInside" id="g8w-Tk-UCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-LY-JsL">
                                <rect key="frame" x="83" y="430" width="208" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Social Studies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSocialStudiesTapped:" destination="xgV-8p-Ldg" eventType="touchUpInside" id="6Ds-Pq-CSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-ML-q4c">
                                <rect key="frame" x="16" y="582" width="342" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <state key="normal" title="Tips for Kinesthetic Learners">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sdm-8T-Q1N" kind="show" id="Ume-XW-qmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXg-am-Do1" firstAttribute="leading" secondItem="QmM-eH-yqi" secondAttribute="leading" id="0CL-ch-Y62"/>
                            <constraint firstItem="pEs-2c-vGP" firstAttribute="top" secondItem="0L1-ML-q4c" secondAttribute="bottom" constant="37" id="4in-iK-m2P"/>
                            <constraint firstItem="EU1-r3-f0z" firstAttribute="centerX" secondItem="tsw-LY-JsL" secondAttribute="centerX" id="7QC-sS-Nu8"/>
                            <constraint firstItem="bXg-am-Do1" firstAttribute="top" secondItem="T3h-Qz-NN5" secondAttribute="bottom" constant="74" id="8SQ-7B-J4w"/>
                            <constraint firstItem="qY1-Z6-J4H" firstAttribute="top" secondItem="T3h-Qz-NN5" secondAttribute="bottom" id="8ao-Hn-xhG"/>
                            <constraint firstItem="qY1-Z6-J4H" firstAttribute="centerX" secondItem="tsw-LY-JsL" secondAttribute="centerX" id="9iz-xW-pWp"/>
                            <constraint firstItem="qY1-Z6-J4H" firstAttribute="bottom" secondItem="pEs-2c-vGP" secondAttribute="top" id="AJ8-1T-ctc"/>
                            <constraint firstItem="tsw-LY-JsL" firstAttribute="centerX" secondItem="0L1-ML-q4c" secondAttribute="centerX" id="BiB-gh-sFq"/>
                            <constraint firstItem="QmM-eH-yqi" firstAttribute="leading" secondItem="EU1-r3-f0z" secondAttribute="leading" id="EWU-J4-Yhy"/>
                            <constraint firstItem="qY1-Z6-J4H" firstAttribute="leading" secondItem="EMX-L5-1jo" secondAttribute="leading" id="HSe-jF-tXC"/>
                            <constraint firstItem="bXg-am-Do1" firstAttribute="trailing" secondItem="QmM-eH-yqi" secondAttribute="trailing" id="LP4-V4-zQQ"/>
                            <constraint firstItem="EU1-r3-f0z" firstAttribute="top" secondItem="QmM-eH-yqi" secondAttribute="bottom" constant="50" id="OyX-Fl-u57"/>
                            <constraint firstItem="QmM-eH-yqi" firstAttribute="top" secondItem="bXg-am-Do1" secondAttribute="bottom" constant="48" id="Z0V-Qd-nlh"/>
                            <constraint firstItem="tsw-LY-JsL" firstAttribute="top" secondItem="EU1-r3-f0z" secondAttribute="bottom" constant="46" id="aDo-Ti-TG0"/>
                            <constraint firstItem="QmM-eH-yqi" firstAttribute="trailing" secondItem="EU1-r3-f0z" secondAttribute="trailing" id="oJy-Vg-v1m"/>
                            <constraint firstAttribute="trailing" secondItem="qY1-Z6-J4H" secondAttribute="trailing" id="wSv-Nz-Hj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w80-t0-PXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWk-IO-7a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="2251.1244377811095"/>
        </scene>
        <!--Tips Kinesthetic View Controller-->
        <scene sceneID="79c-nL-04H">
            <objects>
                <viewController id="sdm-8T-Q1N" customClass="TipsKinestheticViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVm-FO-U6E"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb1-0d-GJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK1-Ac-sxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study Tips for Kinesthetic Learners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-WD-YCM">
                                <rect key="frame" x="63" y="84" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-gO-bwN">
                                <rect key="frame" x="20" y="126" width="335" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88812658629441621" green="0.88812658629441621" blue="0.88812658629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tipsKinestheticTextView" destination="XZm-gO-bwN" id="w2h-lU-jmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOD-Le-W8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="2631.6341829085459"/>
        </scene>
        <!--Tips Visual View Controller-->
        <scene sceneID="1EG-DR-lOY">
            <objects>
                <viewController id="deZ-dl-tLp" customClass="TipsVisualViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fun-dg-03l"/>
                        <viewControllerLayoutGuide type="bottom" id="xei-M1-d5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZx-nA-x0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study Tips for Visual Learners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-u8-vRj">
                                <rect key="frame" x="30" y="83" width="315" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="                                               " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-vf-bnQ">
                                <rect key="frame" x="23" y="138" width="329" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84045843908629436" green="0.84045843908629436" blue="0.84045843908629436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="visualTipsTextView" destination="z3q-vf-bnQ" id="i70-1N-rap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXV-vd-mnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-204"/>
        </scene>
        <!--Auditory Table View Controller-->
        <scene sceneID="44V-sx-Cl6">
            <objects>
                <tableViewController storyboardIdentifier="AuditoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Xb-FS-ljh" customClass="AuditoryTableViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5F3-DX-3vU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ac1-YV-W9H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Auditory Learner Resources" id="dz7-Sp-hts">
                                    <barButtonItem key="leftBarButtonItem" systemItem="stop" id="P5x-qM-VBS">
                                        <connections>
                                            <action selector="onXTapped:" destination="1Xb-FS-ljh" id="4JO-MT-IaU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5cx-73-XQG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cx-73-XQG" id="2CD-hh-zuU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xb-FS-ljh" id="acD-kF-ttQ"/>
                            <outlet property="delegate" destination="1Xb-FS-ljh" id="kLz-Ew-3HJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlF-Z9-KD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rm-ky-wo4">
            <objects>
                <viewController id="aeY-k9-rh2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbL-cN-arY"/>
                        <viewControllerLayoutGuide type="bottom" id="EJM-e7-dQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRU-fQ-Qnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-6A-02O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVF-tU-X23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="438"/>
        </scene>
        <!--Visual Table View Controller-->
        <scene sceneID="0x2-XH-Kzy">
            <objects>
                <tableViewController storyboardIdentifier="VisualTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRN-1I-FRR" customClass="VisualTableViewController" customModule="Study_Owl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B9Q-Sr-aLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Vd5-BO-BYY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Visual Learner Resources" id="bU6-h6-ky3">
                                    <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FcV-EL-LMe">
                                        <connections>
                                            <action selector="onXTapped:" destination="qRN-1I-FRR" id="AMf-Cs-cFG"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FVM-Lu-c6A" customClass="TableViewCell" customModule="Study_Owl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVM-Lu-c6A" id="MhN-4k-gzK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="UDa-DN-6LM" kind="show" id="2ah-a2-b9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRN-1I-FRR" id="9Hw-BY-kyi"/>
                            <outlet property="delegate" destination="qRN-1I-FRR" id="Umy-gB-xE3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpM-p8-Phk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="900-Uv-oyh">
            <objects>
                <viewController id="UDa-DN-6LM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKX-dr-BGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rYY-aC-p93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNU-Ua-viK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="131-ve-KHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L33-S3-t3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oki-pg-ET8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyb-zI-Xf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiX-hE-kd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2d-fb-SrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LX-Ir-hd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l9q-f4-DLl">
            <objects>
                <viewController id="Qtq-0H-ZWN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iek-BQ-EqV"/>
                        <viewControllerLayoutGuide type="bottom" id="hQU-ch-Ag7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mO2-ps-k1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-zQ-0mv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jF-0v-0kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="1885"/>
        </scene>
    </scenes>
    <resources>
        <image name="ear" width="185" height="272"/>
        <image name="eye" width="600" height="600"/>
        <image name="hand" width="1598" height="1600"/>
        <image name="owlBackground" width="2250" height="4000"/>
    </resources>
</document>
